# BaxterPlugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.cursor-plugin/: marketplace.json
.github/plugin/: marketplace.json
.github/workflows/: bundle-gqp-mcp.yml  bundle-polarion-mcp.yml  sync-polarion-dotnet.yml  validate-and-release.yml
docs/: getting-started.md
plugins/baxter-core/: .mcp.copilot.json  .mcp.json  CHANGELOG.md  README.md
plugins/baxter-core/.cursor-plugin/: plugin.json
plugins/baxter-core/.plugin/: plugin.json
plugins/baxter-core/agents/: baxter-code-reviewer.md
plugins/baxter-core/docs/: INSTALL.md
plugins/baxter-core/rules/: baxter-engineering-standards.mdc  plugin-quality-gates.mdc
plugins/baxter-core/scripts/: run-mcp-server.ps1  run-mcp-server.sh
plugins/baxter-flc-platform-sw/: CHANGELOG.md  README.md
plugins/baxter-flc-platform-sw/.cursor-plugin/: plugin.json
plugins/baxter-flc-platform-sw/.plugin/: plugin.json
plugins/baxter-flc-platform-sw/checklists/: README.md  class-c-code-checklist.md  code-review-checklist.md  iec62304-requirements-checklist.md  kotlin-class-usage.md  kotlin-coroutines-checklist.md  kotlin-dataiteration-pattern.md  kotlin-exceptionsafetyauditor.md  kotlin-zombie-checklist.md  pr-review-checklist.md  (+1 more)
plugins/baxter-gqp/: .mcp.copilot.json  .mcp.json  CHANGELOG.md  README.md
plugins/baxter-gqp/mcp-servers/dotnet/GqpMcp.Core/: GqpCredentialFactory.cs  GqpEnvFileLoader.cs  GqpHttpTransport.cs  GqpKnowledgeService.cs  GqpMcp.Core.csproj  GqpOptions.cs  GqpSecretsBootstrapper.cs  SearchHit.cs
plugins/baxter-gqp/mcp-servers/dotnet/GqpMcp.Server/: GqpMcp.Server.csproj  GqpStartup.cs  GqpTools.cs  Program.cs
plugins/baxter-polarion/: .mcp.copilot.json  .mcp.json  CHANGELOG.md  README.md
plugins/baxter-polarion/mcp-servers/dotnet/PolarionMcp.Client/: PolarionClient.cs  PolarionClientOptions.cs  PolarionMcp.Client.csproj  SoapEndpointBehaviors.cs  TlsHttpClientEndpointBehavior.cs
plugins/baxter-polarion/mcp-servers/dotnet/PolarionMcp.Client/ConnectedServices/SessionWebService/: Reference.cs  dotnet-svcutil.params.json
plugins/baxter-polarion/mcp-servers/dotnet/PolarionMcp.Client/ConnectedServices/TestManagementWebService/: Reference.cs  dotnet-svcutil.params.json
plugins/baxter-polarion/mcp-servers/dotnet/PolarionMcp.Client/ConnectedServices/TrackerWebService/: Reference.cs  dotnet-svcutil.params.json
plugins/baxter-polarion/mcp-servers/dotnet/PolarionMcp.Server/: PolarionEnvFileLoader.cs  PolarionMcp.Server.csproj  PolarionTools.cs  Program.cs  ServerLogging.cs
plugins/baxter-product-owner/: .mcp.copilot.json  .mcp.json  CHANGELOG.md  README.md  azure-devops-mcp.env.example
plugins/baxter-security/: CHANGELOG.md  README.md  nvd-api.env.example
plugins/baxter-ux/: CHANGELOG.md  README.md
scripts/: add-mcp-entry.sh  bootstrap-dev-machine.ps1  bootstrap-dev-machine.sh  bump-polarion-version.sh  sync-gqp-dotnet.sh  sync-polarion-dotnet.sh  validate-plugin.sh
templates/: copilot-settings.json
(+214 files in other folders)
